# analytics-web

./: pom.xml
analytics-common/: .project  pom.xml
analytics-common/src/main/java/com/toucha/analytics/common/azure/: AzureOperation.java
analytics-common/src/main/java/com/toucha/analytics/common/common/: ApplicationConfig.java  DBConnection.java  GeneralConstants.java
analytics-common/src/main/java/com/toucha/analytics/common/dao/: BatchActivityCallable.java  BatchShopCallable.java  CityNameMapDao.java  ConfigDao.java  DataSet.java  DataSetWithKey.java  DistributorDao.java  GeoReportDao.java  InternalReportsDao.java  MemberDao.java  PointReportDao.java  PromotionDao.java  ScanReportDao.java  ScanlogDao.java  ShoplogDao.java  TrendStatsDao.java
analytics-common/src/main/java/com/toucha/analytics/common/environment/: SystemInitialization.java
analytics-common/src/main/java/com/toucha/analytics/common/exceptions/: BadInputException.java  ServiceException.java  UserDefinedExceptionBase.java
analytics-common/src/main/java/com/toucha/analytics/common/model/: AccessToken.java  BaseRequest.java  BaseRequestAdmin.java  BaseRequestNormal.java  BaseRequestUser.java  DailyStats.java  DailyStatsBase.java  EnterLotteryDailyStats.java  EnterLotteryDailyStatsBase.java  ErrorInfo.java  InternalReportCard.java  InternalReportData.java  InternalReportDataGroup.java  InternalReportGroup.java  Mgmevent.java  PlatformRequestHeader.java  ProductTagBatches.java  PromotionHourlyData.java  PromotionRewardAmountStats.java  PromotionRewardAmountStatsBase.java  RealTimeStatsDao.java  ResponseReportStats.java  ScanDistributorStatsBase.java  ScanGeoStats.java  ScanLotteryCount.java  ScanStats.java  ScanStatsBase.java  StatsBase.java  TimeBasedReportStatUnit.java  TimeBasedReportStats.java  TimeBasedReportStatsBase.java  Tuple2.java
analytics-common/src/main/java/com/toucha/analytics/common/util/: AppEvents.java  AuthServerOAuth2Util.java  DateHelper.java  HttpClientUtil.java  NextPowerOf2Util.java  QueryPredicateHelper.java  QueryResultHelper.java  SafeConversion.java  SettingsHelper.java  TupleUtil.java  ZipUtil.java
analytics-common/src/main/java/com/toucha/platform/common/enums/: AnalyticsWebEnvironment.java  DateTimeUnit.java  RequestRewardsEnum.java  RewardType.java  SuccessStatus.java  TransactionType.java  UserScanType.java
analytics-common/src/main/resources/: ZhaBeiPlatformServiceAccount.keystore  ZhabeiIdentityServer.cer  ZhabeiIdentityServer.prod.cer  application_config.crbprod.properties  application_config.crbstable.properties  application_config.crbtest.properties  application_config.prod.properties  application_config.properties  application_config.test.properties  internal_reports_title.properties
analytics-common/src/main/resources/sql/: 20160919.sql
analytics-common/src/test/java/com/toucha/analytics/common/util/: AuthServerOAuth2UtilTest.java  HttpClientUtilTest.java
analytics-common/src/test/resources/: c3p0-config.xml  logback-test.xml
analytics-web/: .project  README.txt  pom.xml
analytics-web/src/main/java/com/toucha/analytics/filter/: AuthenticationFilter.java  GZipServletFilter.java
analytics-web/src/main/java/com/toucha/analytics/listeners/: ContextListener.java
analytics-web/src/main/java/com/toucha/analytics/model/request/: ActRawRequest.java  DistributorScanRequest.java  GenerateReportCsvRequest.java  InternalReportsRequest.java  MgmeventRequest.java  MobileDataReportRequest.java  PointRewardReportRequest.java  PointsSumReportRequest.java  PromoActivityReportRequest.java  PromotionFilterRequest.java  PromotionRewardReportRequest.java  PromotionRewardRequest.java  ScanReportRequest.java  ShoplogCsvRequest.java  ShoplogRequest.java  TYPointReduceRequest.java  TimeRangeReportRequest.java  TrendStatsRequest.java
analytics-web/src/main/java/com/toucha/analytics/model/response/: CityCountResponse.java  GeoScanResponse.java  GeoStatePair.java  GeoStateScanReponse.java  NameValuePair.java  ProductCountResponse.java  PromoActivityReportResponse.java  ServiceReportResponse.java  StateCountResponse.java
analytics-web/src/main/java/com/toucha/analytics/service/: ConfigService.java  DistributorReportService.java  GeoReportService.java  InternalReportsService.java  MemberReportService.java  PromoActivityRequestContext.java  RealTimeUpgradeService.java  ScanReportService.java  ShoplogService.java  TransactionReportService.java  TrendStatsService.java
analytics-web/src/main/java/com/toucha/analytics/shop/service/: CityNameMapService.java  ShopActionService.java  ShopActivityReportService.java  ShopConfigService.java  ShopDistributorReportService.java  ShopGeoReportService.java  ShopInternalReportsService.java  ShopMemberReportService.java  ShopMoblieDataReportService.java  ShopPromoActivityRequestContext.java  ShopRealTimeUpgradeService.java  ShopScanReportService.java  ShopTransactionReportService.java
analytics-web/src/main/java/com/toucha/analytics/thread/: RewardActivityCsvDownloadWorker.java  ShopRewardActivityCsvDownloadWorker.java  ShoplogCsvWorker.java
analytics-web/src/main/java/com/toucha/analytics/utils/: AuthAccessTokenVerifyUtil.java  ControllerUtil.java  MdProductSub.java  MdPromotionSub.java  MdRewardSub.java  ResponseReportUtil.java  WebSocketSessionUtils.java
analytics-web/src/main/java/com/toucha/analytics/utils/reporting/: FriendlyLabelDisplay.java  (+1 more)
analytics-web/src/main/java/com/toucha/analytics/web/: AccessTokenController.java  ConfigController.java  RealTimeUpgradeController.java  ReportController.java  ShopController.java  ShopReportController.java  ThirdpartyInterfaceProvideController.java
analytics-web/src/main/java/com/toucha/analytics/websocket/: SubscribeSendTask.java  WebsocketMonitorEndPoint.java
analytics-web/src/main/resources/: ehcache.xml  freemarker.properties  logback.prod.xml  logback.test.xml  logback.xml  spring-mvc.xml  spring-websocket.prod.xml  spring-websocket.xml  spring.xml
analytics-web/src/main/webapp/WEB-INF/: web.xml
analytics-web/src/main/webapp/WEB-INF/freemarker/: index.html
(+38 files in other folders)
