<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toucha.analytics</groupId>
		<artifactId>analytics-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>analytics-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>analytics-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<jackson.baseline.version>2.6.3</jackson.baseline.version>
		<spring.baseline.version>4.2.3.RELEASE</spring.baseline.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<freemarker.version>2.3.20</freemarker.version>
		<surefire.version>2.18</surefire.version>
		<zxing.version>3.1.0</zxing.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.baseline.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.baseline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.baseline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.baseline.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.baseline.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.baseline.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.baseline.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.baseline.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.toucha.analytics</groupId>
			<artifactId>analytics-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/logback.xml" />
										<copy file="src/main/resources/logback.test.xml" tofile="${project.build.outputDirectory}/logback.xml" />
										<delete file="${project.build.outputDirectory}/logback.test.xml" />
										<delete file="${project.build.outputDirectory}/logback.prod.xml" />
										<delete
											file="${project.build.outputDirectory}/spring-websocket.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/logback.xml" />
										<copy file="src/main/resources/logback.prod.xml" tofile="${project.build.outputDirectory}/logback.xml" />
										<delete file="${project.build.outputDirectory}/logback.test.xml" />
										<delete file="${project.build.outputDirectory}/logback.prod.xml" />
										<delete
											file="${project.build.outputDirectory}/spring-websocket.xml" />
										<copy file="src/main/resources/spring-websocket.prod.xml"
											tofile="${project.build.outputDirectory}/spring-websocket.xml" />
										<delete
											file="${project.build.outputDirectory}/spring-websocket.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Running unit tests in prod settings could be problematic. Disabled. -->
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crb-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/logback.xml" />
										<copy file="src/main/resources/logback.test.xml" tofile="${project.build.outputDirectory}/logback.xml" />
										<delete file="${project.build.outputDirectory}/logback.test.xml" />
										<delete file="${project.build.outputDirectory}/logback.prod.xml" />
										<delete
												file="${project.build.outputDirectory}/spring-websocket.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crb-stable</id>
			<activation>
				<property>
					<name>env</name>
					<value>stable</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/logback.xml" />
										<copy file="src/main/resources/logback.prod.xml" tofile="${project.build.outputDirectory}/logback.xml" />
										<delete file="${project.build.outputDirectory}/logback.test.xml" />
										<delete file="${project.build.outputDirectory}/logback.prod.xml" />
										<delete
												file="${project.build.outputDirectory}/spring-websocket.xml" />
										<copy file="src/main/resources/spring-websocket.prod.xml"
											  tofile="${project.build.outputDirectory}/spring-websocket.xml" />
										<delete
												file="${project.build.outputDirectory}/spring-websocket.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Running unit tests in prod settings could be problematic. Disabled. -->
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crb-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/logback.xml" />
										<copy file="src/main/resources/logback.prod.xml" tofile="${project.build.outputDirectory}/logback.xml" />
										<delete file="${project.build.outputDirectory}/logback.test.xml" />
										<delete file="${project.build.outputDirectory}/logback.prod.xml" />
										<delete
												file="${project.build.outputDirectory}/spring-websocket.xml" />
										<copy file="src/main/resources/spring-websocket.prod.xml"
											  tofile="${project.build.outputDirectory}/spring-websocket.xml" />
										<delete
												file="${project.build.outputDirectory}/spring-websocket.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Running unit tests in prod settings could be problematic. Disabled. -->
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>analytics-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/slf4j-log4j12-*.jar,
						WEB-INF/lib/findbugs-annotations-*.jar,
						WEB-INF/lib/junit-*.jar,
						WEB-INF/lib/asm-3.1.jar,
						WEB-INF/lib/asm-commons-3.1.jar,
						WEB-INF/lib/servlet-api-2.5.jar,
						WEB-INF/lib/jetty-6.1.26.jar,
						WEB-INF/lib/jetty-all-7.6.0.v20120127.jar,
						WEB-INF/lib/jetty-util-6.1.26.jar,
						WEB-INF/lib/mail-1.4.5.jar,
						WEB-INF/lib/derby-10.10.2.0.jar,
						WEB-INF/lib/opencsv-2.3.jar,
						WEB-INF/lib/stax-api-1.0-2.jar
					</packagingExcludes>
				</configuration>
			</plugin>

			<!-- Jetty plugin for development environment -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.14.v20151106</version>
				<executions>
					<execution>
						<id>run-war</id>
						<goals>
							<goal>run-war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scanIntervalSeconds>20</scanIntervalSeconds>
					<reload>automatic</reload>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
						<scanTarget>../analytics-common/target/classes</scanTarget>
					</scanTargets>
					<webAppConfig>
						<extraClasspath>target/classes;../analytics-common/target/classes</extraClasspath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- configurations for maven reports, you can type "mvn site" in terminal 
		window located in the project path, then generate the reports be defined 
		in this section -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/../checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
