# Auth Server -------------------------------------------------------

JWT.AccessRsaSignatureVerificationCert=/ZhabeiIdentityServer.cer

# Kafka Settings ----------------------------------------------------

#setting for Kafka producer
Kafka.Runing.flag=true
Metadata.Broker.List=test2.office.sao.so:9092,test2.office.sao.so:9092
Request.Timeout.ms=15000
ActivityLogTopic=activities
AppSysLogTopic=appevent

#Application version. Should be bound to the changelist #. TODO: Look into Jenkins having this as environment variable.
Version=1.1.0

# Cache Settings ----------------------------------------------------

Cache.ShortTime.Expiration.minutes=1
Cache.MediumTime.Expiration.minutes=1
Cache.LongTime.Expiration.minutes=1
Cache.LongTime.Refresh.minutes=1

# MySQL -------------------------------------------------------------

MySqlConnectionString=jdbc:mysql://test1.office.sao.so:3306/pipeline?user=root&password=123456&allowMultiQueries=true
ShopSqlConnectionString=jdbc:mysql://test1.office.sao.so:3306/shop?user=root&password=123456&allowMultiQueries=true
ScanReportTable=activitycounts
MySqlJDBCDriver=com.mysql.jdbc.Driver

# HBASE -------------------------------------------------------------

hbase.zookeeper.quorum=test1.office.sao.so
hbase.master=test1.office.sao.so:60000

# Azure -------------------------------------------------------------

StorageAccountConfig.ConnectionString={"DEV":"BlobEndpoint=http://zhabeitest1.blob.core.windows.net/;AccountName=zhabeitest1;AccountKey=aoPWJ45GbqXx5HKR/In25lNpmwXKMqxRV+qW/L13Og8aDFNAmT9UHsP9+kqzwaova9lDqOKxEqe1W8f3dqUpDw=="}
ReportCsvContainer=csvreportupload

# Elasticsearch -----------------------------------------------------

elasticsearch.server=test3.office.sao.so

# Redis --------------------------------------------------------------
RedisMaster.server=test3.office.sao.so
RedisMaster.port=6379

# Schedule Task Setting ----------------------------------------------
Websockt.Heartbeat.Time=10000


# Platform API--------------------------------------------------------
Platform.web.url=https://platform-test.sao.so
Platform.datapinle.url=/datapipeline
Platform.tags.url=/totaltagcnt

#jingan Platform API
Platform.ja.web.url=https://platform-test-ja.sao.so

# AccessToken Setting--------------------------------------------------------

AuthServer.GetAccessToken=https://tp-auth-test.tcc.so/OAuth/Token
PlatForm.ClientUserName=ZhaBeiPlatformServiceAccount
PlatForm.ClientPassWord=ZhaBeiPlatform101
AuthServer.ConnectionTimeOut=5
AuthServer.SocketTimeOut=20
AuthServer.TokenThresholdInMinutes=2

# Hive JDBC -----------------------------------------------------
hive.jdbc.url=jdbc:hive2://test1.office.sao.so:10000/default

# Id mapping ----------------------------------------------------
mapping.folder=/root/mapping/

#provide data for centbon,use basic auth to auth username and password
centbon.username=ybdatainterface
centbon.password=yb%kw1@exdk_aopm

#provide data by API,need time limited companys id,time is start from 2016-08-01,if need more company,connect by ',',like:10027,10001
api.time.limited.companyid=10027

#provide for access api,from the api get access token,use basic auth to auth username and password
accesstoken.username=actokeninterface
accesstoken.password=ac%kw1@eadw_ayzk