# Auth Server -------------------------------------------------------

JWT.AccessRsaSignatureVerificationCert=/ZhabeiIdentityServer.cer

# Kafka Settings ----------------------------------------------------

#setting for Kafka producer
Kafka.Runing.flag=true
Metadata.Broker.List=test-broker1.sao.so:9092
Request.Timeout.ms=15000
ActivityLogTopic=activities
AppSysLogTopic=appevent

#log setting for kafka
Version=1.1.0

# Cache Settings ----------------------------------------------------

Cache.ShortTime.Expiration.minutes=1
Cache.MediumTime.Expiration.minutes=1
Cache.LongTime.Expiration.minutes=1
Cache.LongTime.Refresh.minutes=1

# MySQL -------------------------------------------------------------

MySqlConnectionString=jdbc:mysql://test1.office.sao.so:3306/pipeline?user=root&password=123456&allowMultiQueries=true
ShopSqlConnectionString=jdbc:mysql://stable-crb-bigdata-ty.cnnshxkvulep.rds.cn-north-1.amazonaws.com.cn:3306/stable_bigdata_crb_ty?user=stable_dbadmin&password=C59VKqbYAtJGeq&allowMultiQueries=true
ScanReportTable=activitycounts
MySqlJDBCDriver=com.mysql.jdbc.Driver

# HBASE -------------------------------------------------------------

hbase.zookeeper.quorum=test1.office.sao.so

# Azure -------------------------------------------------------------

StorageAccountConfig.ConnectionString={"TEST":"BlobEndpoint=http://zhabeitest1.blob.core.windows.net/;AccountName=zhabeitest1;AccountKey=aoPWJ45GbqXx5HKR/In25lNpmwXKMqxRV+qW/L13Og8aDFNAmT9UHsP9+kqzwaova9lDqOKxEqe1W8f3dqUpDw==","STABLE":"BlobEndpoint=http://zbstabilizestore1.blob.core.chinacloudapi.cn/;AccountName=zbstabilizestore1;AccountKey=fyQB+s2ai6AvPp435Ci0LQNsypcoXQURBhwxryi9OtHEJQ2bqMS2WoVipWGb2IOpnzHMWHcarBCk3aWviQ6bew=="}
ReportCsvContainer=csvreportupload

# Elasticsearch -----------------------------------------------------

elasticsearch.server=54.223.157.111

# Redis --------------------------------------------------------------

RedisMaster.server=stable-bigdata1-ty.m1xoqk.0001.cnn1.cache.amazonaws.com.cn
RedisMaster.port=6379

# Schedule Task Setting ----------------------------------------------

Websockt.Heartbeat.Time=15000

# Platform API--------------------------------------------------------

Platform.web.url=https://stablescan.crb.so
Platform.datapinle.url=/datapipeline
Platform.tags.url=/totaltagcnt

#jingan Platform API
Platform.ja.web.url=https://stablescan.crb.so

# AccessToken Setting--------------------------------------------------------

AuthServer.GetAccessToken=https://stableserver.crb.so/OAuth/Token
PlatForm.ClientUserName=JinganPlatformServiceAccount
PlatForm.ClientPassWord=JinganP2015latform
AuthServer.ConnectionTimeOut=5
AuthServer.SocketTimeOut=20
AuthServer.TokenThresholdInMinutes=2

# Hive JDBC -----------------------------------------------------
hive.jdbc.url=jdbc:hive2://test1.office.sao.so:10000/default

# Id mapping ----------------------------------------------------
mapping.folder=/root/mapping/

#provide data for centbon,use basic auth to auth username and password
centbon.username=ybdatainterface
centbon.password=yb%kw1@exdk_aopm

#provide data by API,need time limited companys id,time is start from 2016-08-01,if need more company,connect by ',',like:10027,10001
api.time.limited.companyid=10027

#provide for access api,from the api get access token,use basic auth to auth username and password
accesstoken.username=actokeninterface
accesstoken.password=ac%kw1@eadw_ayzk