# Auth Server -------------------------------------------------------

JWT.AccessRsaSignatureVerificationCert=/ZhabeiIdentityServer.prod.cer

# Kafka Settings ----------------------------------------------------

#setting for Kafka producer
Kafka.Runing.flag=true
Metadata.Broker.List=prod-broker1.sao.so:9092,prod-broker2.sao.so:9092,prod-broker3.sao.so:9092
Request.Timeout.ms=15000
ActivityLogTopic=activities
AppSysLogTopic=appevent

#log setting for kafka
Version=1.1.0

# Cache Settings ----------------------------------------------------

Cache.ShortTime.Expiration.minutes=1
Cache.MediumTime.Expiration.minutes=1
Cache.LongTime.Expiration.minutes=1
Cache.LongTime.Refresh.minutes=1

# MySQL -------------------------------------------------------------

MySqlConnectionString=jdbc:mysql://prod2:3306/pipeline?user=datawriter&password=IEtZkgzoimkAhEYKcD49vmG3&allowMultiQueries=true
ShopSqlConnectionString=jdbc:mysql://prod2:3306/shop?user=datawriter&password=IEtZkgzoimkAhEYKcD49vmG3&allowMultiQueries=true
ScanReportTable=activitycounts
MySqlJDBCDriver=com.mysql.jdbc.Driver

# HBASE -------------------------------------------------------------

hbase.zookeeper.quorum=master-01

# Azure -------------------------------------------------------------

StorageAccountConfig.ConnectionString={"PROD":"BlobEndpoint=http://zbprodstore1.blob.core.chinacloudapi.cn/;QueueEndpoint=http://zbprodstore1.queue.core.chinacloudapi.cn/;TableEndpoint=http://zbprodstore1.table.core.chinacloudapi.cn/;AccountName=zbprodstore1;AccountKey=TQf8jLG4rdoEwnymu7Z0lJoJ7WnECGZ3Gd/v/Pk0fKivPgQyDnZjLb9T/8ykVvXBaPD+A/Sri4GrTzKzMJp6dw=="}
ReportCsvContainer=csvreportupload

# Elasticsearch -----------------------------------------------------

elasticsearch.server=10.20.18.92

# Redis --------------------------------------------------------------
RedisMaster.server=prod16
RedisMaster.port=6379

# Schedule Task Setting ----------------------------------------------
Websockt.Heartbeat.Time=10000

# Platform API--------------------------------------------------------
Platform.web.url=https://platform.sao.so
Platform.datapinle.url=/datapipeline
Platform.tags.url=/totaltagcnt

#jingan Platform API
Platform.ja.web.url=https://platform-ja.sao.so

# AccessToken Setting--------------------------------------------------------

#AuthServer.GetAccessToken=https://tp-auth.tcc.so/OAuth/Token
AuthServer.GetAccessToken=https://tp-auth.chinacloudapp.cn/OAuth/Token
PlatForm.ClientUserName=ZhaBeiPlatformServiceAccount
PlatForm.ClientPassWord=ZhaBeiPlatform101
AuthServer.ConnectionTimeOut=5
AuthServer.SocketTimeOut=20
AuthServer.TokenThresholdInMinutes=2

# Hive JDBC -----------------------------------------------------
hive.jdbc.url=jdbc:hive2://master-02:10000/default

# Id mapping ----------------------------------------------------
mapping.folder=/home/zhangda/mapping/

#provide data for centbon,use basic auth to auth username and password
centbon.username=ybdatainterface
centbon.password=yb%kw1@exdk_aopm

#provide data by API,need time limited companys id,time is start from 2016-08-01,if need more company,connect by ',',like:10027,10001
api.time.limited.companyid=10027

#provide for access api,from the api get access token,use basic auth to auth username and password
accesstoken.username=actokeninterface
accesstoken.password=ac%kw1@eadw_ayzk